.tabsWarp {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  :global(.am-list-item .am-input-label) {
    font-size: 15px;
    color: #656565;
  }

  :global(.am-list-item .am-input-control) {
    font-size: 15px; 
  }

  :global(.am-list-item .am-input-control input) {
    font-size: 15px;
    text-align: right;
  }

  :global(.am-list-item .am-input-control .fake-input-container .fake-input) {
    font-size: 15px;
  }

  :global(.am-list-item .am-list-line .am-list-content) {
    font-size: 15px;
    color: #656565;
  }

  :global(.am-list-item .am-list-line .am-list-extra) {
    font-size: 15px;
    color: #000;
  }

  :global(.am-list-item.nochoose .am-list-line .am-list-extra) {
    color: #bbb;
  }

}
