.detailLoading {
  height: 200px;
  justify-content: center;
}

.dataOver {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  color: #d0d0d0;
}

.recordList {
  :global(.am-list-body) {
    background-color: transparent;
  }
}

.recordItem {
  display: block;
  margin: 10px 0;

  :global(.am-list-item .am-list-line .am-list-brief) {
    font-size: 12px;
  }

  :global(.am-list-item .am-list-line .am-list-extra) {
    color: #000;
    font-weight: bold;
  }
}
