.detailLoading {
  height: 200px;
  justify-content: center;
}

.commonList {
  margin-top: 10px;

  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 16px;
      color: #656565;
    }
    :global(.am-list-extra) {
      color: #1F90E6;
      -ms-flex-preferred-size: 60%;
      flex-basis: 60%;
    }
  }
}

.statusList {
  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 19px;
      color: #1F90E6;
    }
    :global(.am-list-brief) {
      font-size: 14px;
    }
    :global(.am-list-extra) {
      color: #bbb;
      font-size: 12px;
    }
  }
}

.visitmenList {
  :global(.am-list-item .am-list-line) {
    :global(.am-list-extra) {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.dealList {
  :global(.am-list-item .am-list-line) {
    :global(.am-list-extra) {
      color: #bbb;
    }
  }

  :global(.am-list-item.momey .am-list-line) {
    :global(.am-list-extra) {
      color: rgb(255, 91, 5);
    }
  }
}

















