.detailLoading {
  height: 200px;
  justify-content: center;
}

.titleHeader {
  background: #1F90E6;
  color: #fff;
  text-align: center;
  height: 44px;
  line-height: 44px;
}

.checkMen {
  position: relative;
  background: #fff;
  color: #656565;
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding: 16px 0;

  @media (min-resolution: 2dppx) {
    & { border-bottom: none; }
    &::before { bottom: 0; right: auto; left: 0; width: 100%; height: 1px; background-color: #ddd; content: ''; position: absolute; display: block; z-index: 1; transform-origin: 50% 50%; transform: scaleY(0.5); }
  }
  @media (min-resolution: 2dppx) and (min-resolution: 3dppx) { &::before { transform: scaleY(0.33); } }

  .checkMenValue {
    padding: 8px 0 0 0;
    color: #1F90E6;
  }
}

.commonList {
  margin-top: 10px;

  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 16px;
      color: #656565;
    }
    :global(.am-list-extra) {
      color: #000;
      -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
      word-break: break-all;
    }
  }

  :global(.am-list-item.checkDetail .am-list-line) {
    :global(.am-list-extra) {
      text-align: justify;
    }
  }
}

