.detailLoading {
  height: 200px;
  justify-content: center;
}

.commonList {
  margin-top: 10px;

  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 16px;
      color: #656565;
    }
    :global(.am-list-extra) {
      color: #000;
      -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
      word-break: break-all;
    }
  }

  :global(.am-list-item.checkDetail .am-list-line) {
    :global(.am-list-extra) {
      text-align: justify;
    }
  }
}

.statusList {
  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 19px;
      color: #1F90E6;
    }
    :global(.am-list-brief) {
      font-size: 14px;
      white-space: normal;
      word-break: break-all;
    }
    :global(.am-list-extra) {
      color: #bbb;
      font-size: 12px;
      position: absolute;
      top: 12.5px;
      right: 15px;
      line-height: 28px;
    }
  }
}

.visitmenList {
  :global(.am-list-item .am-list-line) {
    :global(.am-list-extra) {
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.moneyList {
  .money {
    :global(.am-list-line .am-list-extra) {
      color: #ff5b05;
    }
  }
}

.tableHead {
  background: #f2f2f2;
  margin: 10px 0 0 0;
  line-height: 44px;
  font-size: 14px;
  text-align: center;

  :global(.am-flexbox-item) {
    margin-left: 0;
  }

  :global(.am-flexbox-item:first-child) {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    padding: 0 15px;
    text-align: left;
  }
}

.tableNeck {
  background: #fff;
  line-height: 44px;
  font-size: 14px;
  text-align: right;
  color: #656565;

  :global(.am-flexbox-item:not(:first-child)) {
    margin-left: 0;
    margin-right: 15px;
    color: #ff5b05;
  }

  :global(.am-flexbox-item:first-child) {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    padding: 0 15px;
  }
}

.tableBody {
  background: #fff;
  line-height: 44px;
  font-size: 14px;
  text-align: center;
  color: #656565;

  :global(.am-flexbox-item) {
    margin-left: 0;
  }

  :global(.am-flexbox-item:first-child) {
    -webkit-box-flex: 2;
    -ms-flex: 2;
    flex: 2;
    text-align: left;
    padding: 0 15px;
  }
}

.submitBar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top: 1px solid #ddd;

  @media (min-resolution: 2dppx) {
    & { border-top: none; }
    &::before { top: 0; right: auto; left: 0; width: 100%; height: 1px; background-color: #ddd; content: ''; position: absolute; display: block; z-index: 1; transform-origin: 50% 50%; transform: scaleY(0.5); }
  }
  @media (min-resolution: 2dppx) and (min-resolution: 3dppx) { &::before { transform: scaleY(0.33); } }

  .submitButton {
    padding: 10px 15px;
  }

  :global(.am-flexbox-item) {
    padding-left: 15px;
    font-size: 14px;
    color: #656565;

    span {
      color: #ff5b05;
      font-size: 18px;
    }
  }
}







