.inputList {
  margin: 10px;

  :global(.am-list-item) {
    :global(.am-input-label) {
      font-size: 15px;
      text-align: center;
      padding: 2px 0 3px 0;
    }
    :global(.am-input-control input) {
      font-size: 15px;
    }
  }

  :global(.am-list-item.am-input-item) {
    height: 54px;
  }

  :global(.am-list-item.error) {
    :global(.am-input-label) {
      color: #ff5b05;
    }
  }
}

.submitButton {
  padding: 0 10px 20px 10px;
}
