.detailLoading {
  height: 200px;
  justify-content: center;
}

.coverImg {
  img {
    vertical-align: top;
    width: 100%;
  }
}

.commonList {
  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 16px;
    }
    :global(.am-list-extra a) {
      color: #1F90E6;
    }
  }
}

.hospitalIntro {
  background: #fff;
  padding: 15px;
  line-height: 1.8;
  text-align:justify;
}

















