.doorHeader {
  height: 90px;
  background: #1F90E6;

  img {
    width: 65px;
    height: 65px;
  }

  :global(.am-list-line) {
    
    :global(.am-list-content) {
      color: #fff;
    }

    :global(.am-list-brief) {
      color: #fff;
    }
  }
}

.commonList {
  margin-top: 10px;  

  :global(.am-list-item .am-list-line) {
    :global(.am-list-content) {
      font-size: 16px;
    }
    :global(.am-list-extra a) {
      color: #1F90E6;
    }
  }
}




















