.pageCommon {
  font-size: 30px;
  line-height: 88px;

  &:after {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 233px;
    border-right: 1px solid #e0e0e0;
  }
}

.oneLevel {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  margin: 0;
  padding: 0;
  width: 234px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  li {
    color: #656565;
    list-style: none;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
    overflow: hidden;
    text-overflow:ellipsis;
    padding: 0 20px;

    &.choose {
      background: #fff;
    }
  }
}

.twoLevel {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 234px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #fff;

  a {
    display: block;
    color: #656565;
    text-align: center;
    border-bottom: 1px solid transparent;
    overflow: hidden;
    text-overflow:ellipsis;
    padding: 0 40px;
  }
}
