.docterItem {
  background: #fff;
  border-bottom: 1px solid #e0e0e0;

  :global(.am-flexbox .am-flexbox-item) {
    margin-left: 0;
  }

  .docterPhotoSide {
    width: 103px;
    padding: 22px 0;
    text-align: center;

    i {
      display: inline-block;
      vertical-align: top;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background: #e0e0e0 50% 50% no-repeat;
      background-size: cover;
    }
  }
  
  .doctorName {
    padding: 22px 0 0 0;
    font-size: 18px;
  }

  .doctorLead {
    padding: 0 0 22px 0;
    font-size: 13px;
    color: #656565;

    div {
      padding: 5px 0 0 0;
    }
  }

  .doctorIntro {
    line-height: 1.5;
    border-top: 1px solid #e0e0e0;
    padding: 15px;
    font-size: 15px;
    color: #656565;
  }
}

.orderNo {
  margin-top: 20px;
  background: #fff;
  border: solid #e0e0e0;
  border-width: 1px 0;

  .orderNoTitle {
    font-size: 15px;
    padding: 15px;
  }

  .orderNoList {
    padding: 10px 25px 25px 25px;

    :global(.am-grid) {
      position: relative;
      border-top: 1px solid #e0e0e0;
    }

    :global(.am-grid:before) {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      width: 1px;
      background: #e0e0e0;
    }

    :global(.am-grid-item:before) {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 1px;
      background: #e0e0e0;
    }

    :global(.am-grid-item:after) {
      content: '';
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: #e0e0e0;
    }

    :global(.am-grid-item-content) {
      padding: 0 !important;
    }
  
    .orderNoItem {
      height: 85px;
      background: #f5f5f5;

      &.activeDate {
        background: #fff;
      }
      
      .orderNoDate {
        padding-top: 15px;
        font-size: 15px;
        color: #656565;
      }

      .orderNoWeek {
        padding-top: 5px;
        font-size: 11px;
        color: #b8bcc6;
      }

      .orderNoText {
        padding: 13px 0 8px 0;
        font-size: 13px;
        color: #0099ff;
      }
    }
  }

  .orderNoNoneData {
    text-align: center;
    padding: 10px 15px 40px 15px;

    .sorry {
      font-size: 15px;
    }

    .nextNoTime {
      padding: 10px 0 0 0;
      font-size: 12px;
      color: #ccc;
    }
  }
}

.timeSlotDrawer {

  :global(.am-drawer-sidebar) {
    background: #f5f5f9;
    width: 80%;
  }

  .timeSlot {
    .timeSlotTitle {
      text-align: center;
      background: #fff;
      height: 44px;
      line-height: 44px;
    }

    .timeSlotSubTitle {
      height: 44px;
      line-height: 44px;
      font-size: 13px;
      padding: 0 15px;
    }

    .timeSlotItem {
      display: block;
      background: #fff;
      font-size: 15px;
      height: 44px;
      line-height: 44px;
      padding: 0 15px;

      .timeSlotTwo {
        font-size: 15px;
        color: #000;
      }

      .timeSlotFee {
        font-size: 13px;
        color: #c6c6c6;
      }

      .timeSlotSurplus {
        font-size: 15px;
        color: #0099ff;
      }
    }
  }
}




















