.docterItem {
  display: block;
  height: 130px;
  border-bottom: 1px solid #e0e0e0;

  .docterPhotoSide {
    width: 80px;
    padding: 15px 0 0 0;
    text-align: center;

    i {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #e0e0e0 50% 50% no-repeat;
      background-size: cover;
    }
  }
  
  .doctorName {
    padding: 10px 0 0 0;
    color: #000;
  }

  .doctorTitle {
    padding: 10px 0;
    font-size: 13px;
    color: #656565;
  }

  .doctorIntro {
    line-height: 1.5;
    border-top: 1px solid #e0e0e0;
    padding: 10px 0;
    font-size: 12px;
    color: #656565;
  }

  .haveNumber {
    text-align: right;
    padding-right: 15px;

    sup {
      color: #0099ff;
      border: 1px solid #0099ff;
      background: transparent;
      padding: 0 8px;
    }
  }

  .noneNumber {
    text-align: right;
    padding-right: 15px;

    sup {
      color: #d9d9d9;
      border: 1px solid #d9d9d9;
      background: transparent;
      padding: 0 8px;
    }
  }

  .schDate {
    padding: 0 15px 4px 0;
    font-size: 13px;
    color: #656565;

    span {
      color: #d9d9d9;
    }
  }
}

.dataOver {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
  color: #d0d0d0;
}

.nextNumber {
  color: #656565;
  background: #fff7d6;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 13px;
}
