.confirmInfo {
  overflow: hidden;
  margin: 40px 20px;
  border-radius: 16px;
  border: 1px solid #e0e0e0;
  background: #fff;
  font-size: 30px;

  :global(.am-list-item .am-list-line .am-list-content) {
    font-size: 30px;
    color: #656565;
  }

  :global(.am-list-item .am-input-label) {
    font-size: 30px;
    color: #656565;
  }

  :global(.am-list-item .am-list-line .am-list-extra) {
    font-size: 30px;
    color: #000;
  }

  :global(.am-list-item .am-input-control .fake-input-container .fake-input) {
    font-size: 30px;
  }

  :global(.am-list-item .am-input-control .fake-input-container .fake-input-placeholder) {
    font-size: 30px;
  }

  :global(.am-list-body) {
    border-top: none;
    border-bottom: none;

    &:after {
      display: none !important;
    }
  }
}

.docterItem {
  :global(.am-flexbox .am-flexbox-item) {
    margin-left: 0;
  }

  .docterPhotoSide {
    width: 206px;
    padding: 44px 0;
    text-align: center;

    i {
      display: inline-block;
      vertical-align: top;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background: #e0e0e0 50% 50% no-repeat;
      background-size: cover;
    }
  }
  
  .doctorName {
    padding: 44px 0 0 0;
    font-size: 36px;
  }

  .doctorLead {
    padding: 0 0 44px 0;
    font-size: 26px;
    color: #656565;

    div {
      padding: 10px 0 0 0;
    }
  }
}

.orderInfo {
  padding: 0 30px;
  margin: 0 0 20px 0;

  :global(.am-flexbox .am-flexbox-item) {
    margin-left: 0;
  }

  li {
    padding: 10px 0;
    list-style: none;

    .propName {
      color: #656565;
      width: 176px;
    }
  }
}

.submitButton {
  padding: 0 20px 40px 20px;
}

















